# TuviBase32EConverterLib

./: README.md
.github/: dependabot.yml
.github/workflows/: dotnet-desktop.yml
TuviBytesToEmailConverterLib/TuviBase32EConverterLib/: Base32EConverter.cs  BigIntegerExtension.cs  TuviBase32EConverterLib.csproj
TuviBytesToEmailConverterLib/TuviConverterTests/: Base32EConverterIsEmailBase32Tests.cs  Base32EConverterTests.cs  TuviConverterTests.csproj
